# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRESQL_PASS="table_ui2024!"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgrestableui"
POSTGRES_USER="postgres"

# Sti service
STI_HOST="..."
STI_HOST_UPLOAD_AND_PROCESS="..."
#STI_HOST_DOWNLOAD_ANNOTATIONS="..."

# Plugins services
PLUGINS_HOST="http://api:5000"
NEXT_PUBLIC_PLUGINS_HOST="http://localhost:5001"
PLUGINS_PORT="5001"

# Mongo db 
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="export2024!"

# Mantis
MANTIS_OUTSIDEPORT="3000"

# Mantistablex Variables
GPT_KEY="..."
GPT_ENDPOINT="..."